.tip{
  background-color: #f8f8f8;
  margin: 20px auto;
  width: 96%;
  height: 5vh;
  border-radius: 5px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: cursive;
  padding-left: 20px;
  font-weight: bold;
  border-left: 3px solid #11B95C;
}
.countHead{
  display: flex;
  justify-content: space-around;
  margin-top: 2.2vw;
  text-align: left;
  margin-bottom: 3.6vw;
  color: #fff;
  div{
    width: 30%;
    height: 13vh;
    border-radius: 5px;
    padding-left: 1.4vw;
    padding-top: 0.4vw;
    font-family: fantasy;
    span{
      font-size: 40px;
    }
  }
  .articleSum{
    background-color: #5db5e8;
  }
  .userSum{
    background-color: #11B95C;
  }
  .messageSum{
    background-color: #1F2D3D;
  }
}
.chart{
  padding: 10px 30px;
}
