.nav-header{
  display: flex;
  background-color: #fff;
  align-items: center;
  height: 80px;
  img{
    width: 80%;
    height: 60%;
    margin: 0px 10px;
  }
  h1{
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
  }
}